# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5001
MLFLOW_BUCKET_NAME=model-checkpoints/hyperparameter-tuning
MLFLOW_TRACKING_URI=http://0.0.0.0:5001
MLFLOW_S3_IGNORE_TLS=true

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin

# MinIO configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ADDRESS=9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001